# Compose file for local building the image
# Run with: docker compose -f ./docker-compose-develop.yml up
# Force rebuild: docker compose -f ./docker-compose-develop.yml up --build
services:
  docker-backup:
    image: docker-backup
    container_name: "docker-backup-develop"
    build: .
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /var/lib/docker/volumes:/var/lib/docker/volumes
      - .:/usr/src/debug
    ports:
      - "9099:80"
    command: tail -f /dev/null
    env_file:
      - stack.env