INITIAL_RUN = "FALSE"


SFTP_TARGET = "/MyNasFolder/Backup/Docker"
SFTP_HOST   = "192.168.0.171"
SFTP_USER   = "DockerBackup"
SFTP_PORT   = "22"
SFTP_PASS   = "xxxxx"

#includes, excludes will be matched with pythons regex.match

#VOLUMES_EXCLUDE  = ""
VOLUMES_INCLUDE  = "mosquitto*,homeassistant*"
CONTAINER_NOSTOP = "mosquitto"